# mindmate-backend

./: .gitignore  .gitmessage.txt  README.md  build.gradle  settings.gradle
k8s/: kafka.yaml  mindmate-backend.yaml  mysql.yaml  redis.yaml
k8s/tekton/: pipeline.yaml  pvc.yaml  triggers.yaml
k8s/tekton/tasks/: build-task.yaml  deploy-task.yaml  git-clone-task.yaml
src/main/java/com/mindmate/mindmate_server/: MindmateServerApplication.java
src/main/java/com/mindmate/mindmate_server/auth/controller/: AuthController.java
src/main/java/com/mindmate/mindmate_server/auth/domain/: AuthProvider.java
src/main/java/com/mindmate/mindmate_server/auth/dto/: GoogleOAuth2UserInfo.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  TokenData.java  TokenResponse.java
src/main/java/com/mindmate/mindmate_server/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  LoginAttemptService.java  OAuth2UserService.java  TokenService.java
src/main/java/com/mindmate/mindmate_server/auth/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  PasswordValidator.java  SecurityUtil.java
src/main/java/com/mindmate/mindmate_server/chat/controller/: AdminFilteringController.java  ChatController.java  CustomFormController.java  FilteringWordController.java  MessageInteractionController.java  ToastBoxController.java  WebSocketChatController.java
src/main/java/com/mindmate/mindmate_server/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomCloseType.java  ChatRoomStatus.java  CustomForm.java  CustomFormItem.java  FilteringWord.java  FilteringWordCategory.java  MessageReaction.java  MessageType.java  ReactionType.java  ToastBoxKeyword.java  UserPrincipal.java
src/main/java/com/mindmate/mindmate_server/chat/dto/: ChatEvent.java  ChatEventType.java  ChatMessageEvent.java  ChatMessageNotificationEvent.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomCloseEvent.java  ChatRoomDetailResponse.java  ChatRoomNotificationEvent.java  ChatRoomResponse.java  ChatSearchRequest.java  ChatSearchResponse.java  CustomFormItemDTO.java  CustomFormRequest.java  CustomFormResponse.java  FilteredContentDTO.java  FilteringWordDTO.java  FilteringWordRequest.java  MessageReactionResponse.java  PresenceRequest.java  ReactionRequest.java  ReadRequest.java  ReadStatusNotification.java  RespondToCustomFormRequest.java  SearchNavigationRequest.java  SearchNavigationResponse.java  ToastBoxEvent.java  ToastBoxKeywordDTO.java  ToastBoxKeywordRequest.java  TypingNotification.java  TypingRequest.java  UserFilteringHistoryDTO.java
src/main/java/com/mindmate/mindmate_server/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  CustomFormRepository.java  FilteringWordRepository.java  MessageReactionRepository.java  ToastBoxRepository.java
src/main/java/com/mindmate/mindmate_server/chat/service/: AdminFilteringService.java  AesGcmEncryptionService.java  AhoCorasickMatcher.java  ChatEventPublisher.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatNotificationConsumer.java  ChatPresenceService.java  ChatRoomCloseNotificationConsumer.java  ChatRoomPointConsumer.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatSearchService.java  ChatService.java  ChatServiceImpl.java  ContentFilterConsumer.java  ContentFilterService.java  CustomFormService.java  CustomFormServiceImpl.java  FilteringEventConsumer.java  FilteringWordService.java  FilteringWordServiceImpl.java  MessageEncryptConsumer.java  MessageReactionService.java  MessageStorageConsumer.java  NotificationConsumer.java  ResponseTimeCalculationConsumer.java  ToastBoxConsumer.java  ToastBoxService.java  ToastBoxServiceImpl.java  UnreadCountConsumer.java
src/main/java/com/mindmate/mindmate_server/chat/util/: ChatMessageListener.java  ChatSystemRecoveryService.java  FilteringWordAdapter.java  ToastBoxAdapter.java  WebSocketDestinationResolver.java  WebSocketEventListener.java
src/main/java/com/mindmate/mindmate_server/config/: JpaConfig.java
src/main/java/com/mindmate/mindmate_server/emoticon/controller/: AdminEmoticonController.java  EmoticonController.java  EmoticonPopularityController.java
src/main/java/com/mindmate/mindmate_server/emoticon/domain/: Emoticon.java  EmoticonStatus.java  EmoticonType.java  UserEmoticon.java
src/main/java/com/mindmate/mindmate_server/emoticon/dto/: BulkEmoticonUploadRequest.java  EmoticonAdminResponse.java  EmoticonCount.java  EmoticonDetailResponse.java  EmoticonMessageRequest.java  EmoticonMessageResponse.java  EmoticonNotificationEvent.java  EmoticonResponse.java  EmoticonUploadRequest.java  UserEmoticonResponse.java
src/main/java/com/mindmate/mindmate_server/emoticon/repository/: EmoticonRepository.java  UserEmoticonRepository.java
src/main/java/com/mindmate/mindmate_server/emoticon/service/: AdminEmoticonService.java  EmoticonInteractionService.java  EmoticonPopularityService.java  EmoticonService.java  EmoticonServiceImpl.java
src/main/java/com/mindmate/mindmate_server/global/config/: AsyncConfig.java  FirebaseConfig.java  JpaConfig.java  KafkaConfig.java  MatcherConfig.java  QueryDSLConfig.java  RedisConfig.java  Resilience4JConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentsConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/mindmate/mindmate_server/global/controller/: KafkaAdminController.java
src/main/java/com/mindmate/mindmate_server/global/dto/: BrokerInfoDTO.java  DlqMessageDTO.java  (+8 more)
src/main/resources/firebase/: mindmate-ac476-firebase-adminsdk-fbsvc-dd1ed1b246.json
src/main/resources/static/: magazine-test.html  websocket-test.html
src/main/resources/templates/: websocket-test.html
src/test/java/com/mindmate/mindmate_server/: MindmateServerApplicationTests.java
src/test/java/com/mindmate/mindmate_server/auth/: AuthServiceTest.java  TokenServiceTest.java
src/test/java/com/mindmate/mindmate_server/magazine/: MagazineImageServiceIntegrationTest.java
(+352 files in other folders)
